<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
 
    <!-- 传动实现:用于连接控制器与关节 -->
    <xacro:macro name="joint_trans" params="joint_name">
        <!-- Transmission is important to link the joints and the controller -->
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
 
    <!-- 每一个驱动轮都需要配置传动装置 -->
    <xacro:joint_trans joint_name="wheel_left_front_link" />
    <xacro:joint_trans joint_name="wheel_left_back_link" />
    <xacro:joint_trans joint_name="wheel_right_front_link" />
    <xacro:joint_trans joint_name="wheel_right_back_link" />
 
    <!-- 麦轮控制器 -->
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <leftFrontJoint>wheel_left_front_link</leftFrontJoint>
            <rightFrontJoint>wheel_right_front_link</rightFrontJoint>
            <leftRearJoint>wheel_left_back_link</leftRearJoint>
            <rightRearJoint>wheel_right_back_link</rightRearJoint>
            <odometryRate>100</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <broadcastTF>1</broadcastTF>
        </plugin>
    </gazebo>
 
</robot>